# tastyfy

./: README.md  TastyPizza.csproj  TastyPizza.sln  Tastyfy.sln
Tastyfy/: Program.cs  Startup.cs  Tastyfy.csproj  appsettings.json
Tastyfy/Areas/Identity/: IdentityHostingStartup.cs
Tastyfy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tastyfy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+13 more)
Tastyfy/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Tastyfy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tastyfy/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Tastyfy/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Tastyfy/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Tastyfy/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Tastyfy/Pages/Admin/User/: Index.cshtml
Tastyfy/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Tastyfy/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tastyfy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tastyfy/Properties/: launchSettings.json
Tastyfy/wwwroot/css/: site.css
Tastyfy/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
(+68 files in other folders)
